#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://${DB_HOST}:3306/EMPLOYEE_DB
database.user=root
database.password=root

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=updateDIR
